PORT=3000
<<<<<<< HEAD
USER=yomal
PASSWORD=test123
DATABASE=uom-martis
=======
USER=root
PASSWORD=
DATABASE=martis2
>>>>>>> 289c0807c64924e79859d10320e3800f8aed0ac6
DB_PORT=3306
HOST=localhost

JWT_KEY=secret

another line added